var englishText = "this is a secret message"

var secretMessage = ".... --- .-- -.. -.--   .--. .- .-. - -. . .-."

/* 
each character is separated by a single space
each word is separated by 3 spaces
capitalization does not matter
*/

var letterToMorse: [String:String] = [
  "a": ".-",
  "b": "-...",
  "c": "-.-.",
  "d": "-..",
  "e": ".",
  "f": "..-.",
  "g": "--.",
  "h": "....",
  "i": "..",
  "j": ".---",
  "k": "-.-",
  "l": ".-..",
  "m": "--",
  "n": "-.",
  "o": "---",
  "p": ".--.",
  "q": "--.-",
  "r": ".-.",
  "s": "...",
  "t": "-",
  "u": "..-",
  "v": "...-",
  "w": ".--",
  "x": "-..-",
  "y": "-.--",
  "z": "--.."
]

var morseText = ""

for element in englishText {
  if let morseChar = letterToMorse ["\(element)"] {
    morseText += morseChar + " "

  } else {
    morseText += "   "
  }
}
print(morseText)
print()

var decodedMessage = ""
// this variable will eventually store the decoded version of secretMessage

var morseCodeArray = [String]()
var currMorse = "" //current Morse Code letter

for char in secretMessage {
  if char != " " {
    currMorse.append(char)
  } else {
    switch currMorse {
      case "":
      currMorse += " "
      case " ":
      morseCodeArray.append(" ")
      currMorse = ""
      default:
      morseCodeArray.append(currMorse)
      currMorse = ""
    }
  }
}
morseCodeArray.append(currMorse)
print (morseCodeArray)
print()

var morseToLetter: [String:String] = [:]

for (Letter, morseChar) in letterToMorse {
  morseToLetter[Letter] = morseChar
}
print(morseToLetter)
print()

for morseValue in morseCodeArray {
  if let letterChar = morseToLetter[morseValue] { 
    decodedMessage += letterChar
  } else {
    decodedMessage += " "
  }
}
print(decodedMessage)
// not sure why this decodedMessage isn't printing -.-
